
<!DOCTYPE html>
<html>
<head>
<!-- Begin Cookie Consent plugin by Silktide - https://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"I cookie ci aiutano ad erogare servizi di qualità. Utilizzando i nostri servizi, l'utente accetta le nostre modalità d'uso dei cookie.","dismiss":"Accetto!","learnMore":"Maggiori informazioni","link":"policy_cookie_meteo.html","theme":"dark-bottom"};
    </script>
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
    


 <meta charset="UTF-8"> 
<link href="css/meteo.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="https://favicon.ico" >
<title> Agrometeorologia e Sistemi Informatici - Centro Trasferimento Tecnologico - Fondazione Mach</title>
</head>	
<body>
<div id="wrap">
        
<div id="sidebar"> 
            <div id="header">
                <div class="center" >
                    <!--img class='logo' src="inc/logo_sig2.png" alt="logo SIG" --> 
                    <img class='logo' src="inc/logo_fem2.png" alt="Logo FEM" >
                    
                    <!-- Dipartimento Ambiente e<br/> Agricoltura di Montagna<br/> -->
                    <h5>Unit&agrave Agrometeorologia e<br/> Sistemi Informatici</h5>
                </div>
            </div>
            <div class='center'><br/><br/>
            
            Ciao  | <a href='login.php'>Login</a>		  </div>
		<div class='padding'>
        <a href=https://meteo.fmach.it/meteo/index.php><p  class=mainbar >HOME</p></a> <a href=mappa.php><p  class=mainbar> MAPPA</p></a> <a href=dati.php><p class=activelink > DATI</p></a><a href=now.php><div class='menu'>Ultimi Dati</div></a><a href=ultimiDati.php><div class='menu'>Dati recenti</div></a><a href=datiStorici.php><div class='menu'> Dati storici</div></a><a href=tabellePronte.php><div class='menu'> Tabelle Pronte</div></a><a href=sinottiche.php><p class=mainbar> TABELLE SINOTTICHE </p></a> <a href=grafici.php><p class="mainbar"> GRAFICI </p></a>  <a href="modelli.php"><p class="mainbar"> MODELLI </p> </a> <a href=gelate.php><p class="mainbar"> GELATE </p></a> <a href=servizi.php><p class="mainbar"> SERVIZI </p></a> <a href=progetti.php><p class="mainbar"> PROGETTI </p></a> <a href=previsioni.php><p class="mainbar"> PREVISIONI </p></a> <p class="mainbar"> <a href="app.php"> APP </a> </p>         </div>
        <div id="disclaimer">
        DISCLAIMER: L'uso dei dati meteo &eacute strettamente personale ed &eacute vietata qualsiasi riproduzione o diffusione dei dati grezzi 
        o aggregati senza formale autorizzazione della <br/>Fondazione MACH.</div>
        
		
		<!--div id="info">
	<a href="https://www.fmach.it">Fondazione Edmund Mach</a><br/> 
	Via Mach 1, 38010 San Michele all'Adige (TN)
<br/><br/>
Centro Trasferimento Tecnologico <br/> Dipartimento Ambiente e Agricoltura di montagna<br/>
Unit&aacute; Agrometerologia e Sistemi Informatici
<br/>
email: meteo@fmach.it
<br/>
<br/>
</div-->

</div>
    <div id="main">
           <div id="header2">
                <img src="inc/icon_elaboration2.png"  alt="Dati"/>
                <img src="inc/icon_servizi2.png"  alt="Servizi"/> 
                <img src="inc/icon_gis2.png"  alt="Gis"/> 
                <img src="inc/icon_project2.png"  alt="Progetti"/>
                <img src="inc/icon_network2.png" alt="Previsioni" />
                <a href=app.php><img src="inc/Google-Play-App-Store.png" alt="App" /></a>
            </div>
            <div id='articolo'><h4>Ultimi dati registrati alla data 14-12-2020 22:00</h4><br/><br/><table><tr><th>Stazione</th><th>id</th><th>Temp</th><th>Umid</th><th>Vent</th><th>Pio</th></tr><tr><td>Ala</td><td>30</td><td>4.8</td><td>64.7</td><td>1.3</td><td>0.0</td></tr><tr><td>Aldeno</td><td>59</td><td>1.5</td><td>87.6</td><td></td><td>0.2</td></tr><tr><td>Arco</td><td>29</td><td>0.5</td><td>105.6</td><td>0.2</td><td>0.0</td></tr><tr><td>Arsio</td><td>43</td><td>-0.6</td><td>85.8</td><td></td><td>0.2</td></tr><tr><td>Avio</td><td>51</td><td>5.2</td><td>62.6</td><td>1.2</td><td>0.0</td></tr><tr><td>Banco-Casez</td><td>39</td><td>-1.3</td><td>85.5</td><td></td><td>0.2</td></tr><tr><td>Baselga di Pine</td><td>24</td><td>-3.5</td><td>98.2</td><td></td><td>0.0</td></tr><tr><td>Besagno</td><td>50</td><td>1.7</td><td>84.0</td><td>0.5</td><td>0.0</td></tr><tr><td>Besenello</td><td>77</td><td>2.2</td><td>76.1</td><td></td><td>0.0</td></tr><tr><td>Bezzecca</td><td>85</td><td>0.3</td><td>85.3</td><td>0.1</td><td>0.0</td></tr><tr><td>Bleggio Superiore</td><td>80</td><td>0.9</td><td>84.7</td><td></td><td>0.2</td></tr><tr><td>Borgo Valsugana</td><td>28</td><td>1.0</td><td>102.8</td><td>0.5</td><td>0.2</td></tr><tr><td>Brancolino</td><td>78</td><td>0.3</td><td>84.7</td><td>0.1</td><td>0.2</td></tr><tr><td>Brez</td><td>98</td><td>-2.5</td><td></td><td>0.0</td><td></td></tr><tr><td>Caldes</td><td>88</td><td>0.2</td><td>84.4</td><td></td><td>0.0</td></tr><tr><td>Caldonazzo</td><td>66</td><td>-0.7</td><td></td><td></td><td>0.2</td></tr><tr><td>Cavedine</td><td>83</td><td>1.8</td><td>79.5</td><td>0.3</td><td>0.0</td></tr><tr><td>Cembra</td><td>44</td><td>1.0</td><td>88.6</td><td></td><td>0.0</td></tr><tr><td>Cimone</td><td>99</td><td>1.4</td><td>81.7</td><td>1.2</td><td>0.0</td></tr><tr><td>Cles</td><td>31</td><td>0.2</td><td>91.1</td><td></td><td>0.0</td></tr><tr><td>Cognola</td><td>46</td><td>1.1</td><td>89.0</td><td></td><td>0.0</td></tr><tr><td>Coredo</td><td>37</td><td>-3.7</td><td>93.6</td><td></td><td>0.2</td></tr><tr><td>Cunevo</td><td>36</td><td>20.4</td><td>55.8</td><td>0.0</td><td></td></tr><tr><td>Denno</td><td>25</td><td>-1.3</td><td>99.2</td><td></td><td>0.2</td></tr><tr><td>Dercolo</td><td>34</td><td>-1.2</td><td>96.7</td><td></td><td>0.0</td></tr><tr><td>Dro</td><td>54</td><td>1.0</td><td>82.2</td><td></td><td>0.0</td></tr><tr><td>Faedo - Maso Togn</td><td>22</td><td>1.9</td><td>94.3</td><td>1.2</td><td>0.0</td></tr><tr><td>Flavon</td><td>101</td><td>-5.1</td><td>99.5</td><td></td><td>0.0</td></tr><tr><td>Fondo</td><td>84</td><td>0.9</td><td>78.6</td><td>0.5</td><td>0.0</td></tr><tr><td>Gardolo</td><td>76</td><td>0.6</td><td>92.3</td><td></td><td>0.0</td></tr><tr><td>Giovo - Bosch</td><td>94</td><td>1.7</td><td>80.0</td><td></td><td>0.0</td></tr><tr><td>Lavaze</td><td>19</td><td>-0.7</td><td>64.8</td><td>2.0</td><td>0.0</td></tr><tr><td>Lavis</td><td>97</td><td>0.3</td><td>95.7</td><td></td><td>0.2</td></tr><tr><td>Levico</td><td>52</td><td>-0.9</td><td>100.0</td><td></td><td>0.4</td></tr><tr><td>Livo</td><td>79</td><td>4.4</td><td>68.4</td><td></td><td>0.0</td></tr><tr><td>Lomaso</td><td>23</td><td>-2.6</td><td>97.8</td><td></td><td>0.0</td></tr><tr><td>Loppio</td><td>62</td><td>2.7</td><td>79.4</td><td>0.6</td><td>0.0</td></tr><tr><td>Malga Flavona</td><td>89</td><td>-2.1</td><td>60.7</td><td>1.2</td><td>5.4</td></tr><tr><td>Mama di Avio</td><td>65</td><td>4.7</td><td>67.7</td><td>0.2</td><td>0.0</td></tr><tr><td>Marco</td><td>64</td><td>-1.5</td><td>95.6</td><td></td><td>0.0</td></tr><tr><td>Maso Callianer</td><td>92</td><td></td><td></td><td>0.1</td><td></td></tr><tr><td>Meano-Cortesano</td><td>105</td><td>2.1</td><td>96.0</td><td>2.2</td><td></td></tr><tr><td>Mezzocorona Novali</td><td>45</td><td>2.1</td><td>75.0</td><td>1.1</td><td>0.0</td></tr><tr><td>Mezzocorona Piovi Veci</td><td>72</td><td>0.5</td><td>89.8</td><td></td><td>0.0</td></tr><tr><td>Mezzolombardo</td><td>58</td><td>-0.6</td><td>96.0</td><td></td><td>0.0</td></tr><tr><td>Mori</td><td>49</td><td>2.0</td><td>77.7</td><td>0.1</td><td>0.0</td></tr><tr><td>Nago</td><td>55</td><td>4.7</td><td>63.6</td><td>2.8</td><td>0.0</td></tr><tr><td>Nanno</td><td>38</td><td>-1.4</td><td>86.7</td><td></td><td>0.0</td></tr><tr><td>Nave San Rocco</td><td>71</td><td>-0.5</td><td>94.7</td><td></td><td>0.0</td></tr><tr><td>Nomi</td><td>60</td><td>2.7</td><td>83.3</td><td>1.7</td><td>0.0</td></tr><tr><td>Ospedaletto</td><td>68</td><td>-1.0</td><td>96.2</td><td></td><td>0.0</td></tr><tr><td>Paneveggio</td><td>8</td><td>-3.8</td><td>104.0</td><td>1.2</td><td>0.0</td></tr><tr><td>Passo Vezzena</td><td>12</td><td>-3.7</td><td>96.0</td><td>0.9</td><td>0.0</td></tr><tr><td>Pedersano</td><td>48</td><td>2.2</td><td>74.7</td><td>0.2</td><td>0.0</td></tr><tr><td>Pellizzano</td><td>73</td><td>-0.3</td><td>100.1</td><td>0.2</td><td>0.0</td></tr><tr><td>Pergine</td><td>67</td><td>-1.0</td><td>85.6</td><td></td><td>0.0</td></tr><tr><td>Pietramurata</td><td>69</td><td>0.9</td><td>87.7</td><td>0.3</td><td>0.0</td></tr><tr><td>Pinzolo Pra Rodont</td><td>11</td><td>0.9</td><td>72.7</td><td>1.4</td><td>29.8</td></tr><tr><td>Polsa</td><td>13</td><td>0.5</td><td>71.4</td><td>0.4</td><td>0.0</td></tr><tr><td>Predazzo</td><td>87</td><td>-0.5</td><td>91.1</td><td>0.5</td><td>0.0</td></tr><tr><td>Pressano</td><td>96</td><td>3.0</td><td>71.6</td><td>1.2</td><td>0.0</td></tr><tr><td>Rabbi</td><td>14</td><td>-0.7</td><td>76.4</td><td>1.0</td><td>0.0</td></tr><tr><td>Ravina Belvedere</td><td>103</td><td>1.8</td><td>81.5</td><td>1.3</td><td>0.0</td></tr><tr><td>Revo</td><td>41</td><td>-0.4</td><td>87.7</td><td></td><td>0.0</td></tr><tr><td>Riva del Garda</td><td>15</td><td>5.8</td><td>72.7</td><td>1.9</td><td>0.0</td></tr><tr><td>Romagnano</td><td>47</td><td>-0.3</td><td>100.2</td><td></td><td>0.2</td></tr><tr><td>Romeno</td><td>74</td><td>-0.5</td><td>100.7</td><td>0.6</td><td>0.2</td></tr><tr><td>Ronzo Chienis</td><td>21</td><td>0.7</td><td>79.8</td><td></td><td>0.0</td></tr><tr><td>Rovere della Luna</td><td>57</td><td>1.9</td><td>84.9</td><td></td><td>0.0</td></tr><tr><td>Rovereto</td><td>26</td><td>0.4</td><td>90.5</td><td></td><td>0.0</td></tr><tr><td>Rumo</td><td>106</td><td>-0.9</td><td>93.3</td><td></td><td>0.0</td></tr><tr><td>S. Michele a/A</td><td>27</td><td>0.3</td><td>87.8</td><td></td><td>0.0</td></tr><tr><td>S. Orsola</td><td>53</td><td>0.6</td><td>89.6</td><td>0.4</td><td>0.0</td></tr><tr><td>Sarche</td><td>91</td><td>4.3</td><td>76.8</td><td>1.1</td><td>0.0</td></tr><tr><td>Savignano</td><td>18</td><td>1.5</td><td>78.7</td><td>1.1</td><td>0.0</td></tr><tr><td>Segno</td><td>40</td><td>-0.7</td><td>98.6</td><td></td><td>0.0</td></tr><tr><td>Serravalle</td><td>63</td><td>2.9</td><td>79.9</td><td>0.2</td><td>0.0</td></tr><tr><td>Spormaggiore</td><td>35</td><td>0.8</td><td>89.7</td><td>0.9</td><td>0.2</td></tr><tr><td>Sporminore</td><td>100</td><td>0.6</td><td>84.2</td><td></td><td>0.0</td></tr><tr><td>Stenico</td><td>90</td><td>1.3</td><td>91.2</td><td>1.1</td><td>0.2</td></tr><tr><td>Storo</td><td>82</td><td>-0.4</td><td>94.4</td><td></td><td>0.0</td></tr><tr><td>Telve</td><td>81</td><td>0.7</td><td>85.5</td><td></td><td>0.0</td></tr><tr><td>Terlago</td><td>70</td><td>1.0</td><td>97.7</td><td></td><td>0.0</td></tr><tr><td>Termon</td><td>104</td><td>0.2</td><td>92.6</td><td></td><td>0.4</td></tr><tr><td>Terzolas</td><td>93</td><td>-1.4</td><td>12.9</td><td></td><td>0.0</td></tr><tr><td>Ton</td><td>33</td><td>0.5</td><td>85.4</td><td></td><td>0.0</td></tr><tr><td>Toss - Castello</td><td>95</td><td>-0.6</td><td>99.8</td><td>0.1</td><td>0.2</td></tr><tr><td>Tovel</td><td>7</td><td>-3.0</td><td>96.9</td><td></td><td></td></tr><tr><td>Trento Sud</td><td>32</td><td>0.8</td><td>90.6</td><td></td><td>0.0</td></tr><tr><td>Verla di Giovo</td><td>20</td><td>1.9</td><td>100.0</td><td>0.0</td><td>0.0</td></tr><tr><td>Vigolo Vattaro</td><td>86</td><td>0.5</td><td>81.4</td><td></td><td>0.0</td></tr><tr><td>Villazzano</td><td>102</td><td>1.1</td><td>89.6</td><td>0.9</td><td>0.0</td></tr><tr><td>Volano</td><td>61</td><td>2.8</td><td>79.5</td><td>0.5</td><td>0.0</td></tr><tr><td>Zambana</td><td>56</td><td>-1.0</td><td>100.1</td><td></td><td>0.0</td></tr><tr><td>Zortea</td><td>75</td><td>0.9</td><td>92.9</td><td></td><td>0.0</td></tr></table>
</div>  
</div>  
</div> 
</body>
</html>                                                          